{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Parcel Finish",
      "type": "npm",
      "script": "start",
      "isBackground": true,
      "problemMatcher": [],
      "path": "finish/"
    },
    {
      "label": "Parcel Start",
      "type": "npm",
      "script": "start",
      "isBackground": true,
      "problemMatcher": [],
      "path": "start/"
    }
  ]
}